<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LAB-8C</title>
    <style>
      .main1{
        height: 70vh;
      }
      #alia{
        position: absolute;
        top: 25px;
        color: white;
        
      }
      #a{
        border-radius: 50px;
        background-color: blueviolet;
        margin-left: 40px;
        border: 2px solid blueviolet;
        color: white;
        margin-right: 10px;
      }
      .navbar {
        background-color: rgb(169, 122, 176);
        height: 7vh;
      }
      .navbar ul {
        list-style: none;
        margin-left: 650px;
      }
      .navbar a {
        text-decoration: none;
        color: white;
      }
      .navbar li {
        display: inline-block;
        padding-left: 25px;
        padding-top: 15px;
      }
      #logo {
        position: absolute;
        left: 20px;
      }
      #letsgo {
        background-color: rgb(179, 52, 201);
        border-radius: 20px;
        color: white;
        border-color: rgb(179, 52, 201);
        position: absolute;
        top: 30px;
        right: 260px;
      }
      #h2para {
        position: absolute;
        width: 100%;
        text-align: center;
      }
      .para {
        text-align: center;
      }
      .left {
        position: absolute;
        top: 250px;
        left: 300px;
      }
      #ui {
        border-radius: 20px;
        width: 180px;
        height: 50px;
        background-color: blueviolet;
      }
      #spantext {
        color: rgb(173, 32, 198);
      }
      #web {
        border-radius: 20px;
        width: 180px;
        height: 50px;
        background-color: blueviolet;
      }

      .right {
        position: absolute;
        bottom: 100px;
        right: 320px;
      }
      .center{
        display:block;
      }
      #photo {
        position: absolute;

        width: 250px;
        border-radius: 95px;
        height: 300px;
      }
      .photo {
        position: absolute;
        top: 200px;
        left: 500px;
      }
    
      .list{
        display: block;
        background-color: blue;
        border: 20px solid blueviolet;
        
      }
      #udadu{
        width: 50px;
        padding-left: 220px;
        margin-right: 200px;
        }
      #linkdin{
        width: 50px;
        margin-right: 200px;
      }
      #medium{
        margin-right: 200px;
        color:white;
        position: absolute;
        top: 500px;
        font-size: 18px;
      }
      #behance{
        color: white;
        position: absolute;
        top: 500px;
        right: 230px;
        font-size: 18px;
      }
      .detais{
        background-color: blue;
        border: 20px solid red;
      }
      .detailsleft{
       position: absolute;
       top: 600px;
       left: 200px;
      }
      .blue-line{
        background-color: rgb(30, 30, 53);
        margin-top: 40px;
      }
      .bluediv{
        display: inline-block;
       height: 20px;
      }
      .about{
        display: inline-block;
        margin-left: 120px;
      }
      .bottom-purple{
        background-color: rgb(169, 122, 176);
        height: 300px;
      }
      #aboutme{
        color: aliceblue;
        font-size: 40px;
      }
      .loremdiv{
        display: inline-block;
        margin-left:120px ;
        padding-top: 15px;


      }
      #lorempera{
        color: rgb(196, 187, 187);
        font-size: 15px;

      }
      #k4logo{
        width: 70px;
        margin-left: 200px;
        border-radius: 5px;
        

      }
      #project{
        position: absolute;
        top: 710px;
        left: 300px;
        color: white;
        font-size: medium;
      }
      #k2logo{
        width: 70px;
        margin-left: 500px;
        border-radius: 5px;
        position: absolute;
        top: 718px;
      }
      #happy{
        position: absolute;
        top: 710px;
        left: 600px;
        color: white;
        font-size: medium;
      }
      #k9logo{
        width: 70px;
        margin-left: 800px;
        border-radius: 5px;
        position: absolute;
        top: 713px;
      }
      #world{
        position: absolute;
        top: 710px;
        left: 900px;
        color: white;
        font-size: medium;
      }
      
      
    </style>
  </head>
  <body>
   
      
        <div class="navbar">
      
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#intro">About</a></li>
            <li><a href="#servise">Services</a></li>
            <img src="" id="logo" />
            <button id="letsgo">Let's Talk</button>
          </ul>
        </div>

        <div class="main1">
        <div class="para">
          <h2 id="h2para">
            I'm <span  id=spantext>Alea</span>.I will create a web design that <br />
            can give value to your company
          </h2>
        </div>
        <div class="center">
          <div class="left">
            <button id="ui">
              UI/UX designer <br />
              4 Years
            </button>
          </div>

          <div class="photo">
            <img
              src="https://th.bing.com/th/id/OIP.arpN1vONDB6c3TxGVj-G7gHaFJ?w=229&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"
              alt="not found"
              id="photo"
            />
          </div>
          
         <span id="alia"> <button id="a">A</button>Alia</span>

          <div class="right">
            <button id="web">
              Web developer <br />
              2 Years
            </button>
          </div>  
        </div>
      </div>

      <div class="blue-line">
        <div class="bluediv">
          <img
            src="https://th.bing.com/th/id/OIP.8IZI00rAQTDFpzMiDWCyggHaHa?w=193&h=193&c=7&r=0&o=5&dpr=1.5&pid=1.7"
            alt="not found" id="udadu">
        </div>
        <div class="bluediv">
          <img src="https://ts1.mm.bing.net/th?id=OIP.ET7dA_ENIRNBE7R0WZ04pwHaFH&pid=15.1" alt="not found" id="linkdin">
        </div>
        <div class="bluediv">
          <h5 id="medium">Medium</h5>
        </div>
        <div class="bluediv">
          <h5 id="behance">Behance</h5>
        </div>
      </div>
      <div class="bottom-purple">
          <div>
            <div class="about">
              <h1 id="aboutme">About <br> Me.</h1>
            </div>
            <div class="loremdiv">
               <h4 id="lorempera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum possimus neque quibusdam commodi<br> rerum reprehenderit ducimus ea accusantium sed, placeat eligendi quasi totam veritatis dolor, hic nihil,<br> aliquid quae.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur obcaecati nobis<br> sit blanditiis voluptate eaque dicta nesciunt magnam inventore et.
              </h2>
            </div>
          </div>

          <div class="threelogo">

            <div class="k4div">
              <img src="https://th.bing.com/th/id/OIP.gOMGYcT-IuH8GPmpsIqLvAHaHa?w=170&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="" id="k4logo">
              <h3 id="project">Project<br> Done</h3>
            </div>

            <div class="k2div">
              <img src="https://th.bing.com/th?q=2K+Logo+White+Transparent&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.5&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247" alt="" id="k2logo">
              <h3 id="happy">Happy <br> Clients</h3>
            </div>

            <div class="k9div">
              <img src="https://th.bing.com/th/id/OIP.RClz5r5qz-fsMWe2UbLsvgHaHp?w=167&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="" id="k9logo">
              <h3 id="world">Clients on <br> WorldWild</h3>
            </div>

          </div>
      </div>

   
  </body>
</html>
