<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LAB-8B</title>
    <style>
      .container {
        margin: 5px;
        padding: 0px;
        background-image: url();
        background-size: cover;
      }
      .navbar li {
        list-style-type: none;
        display: inline-block;
        padding-left: 30px;
      }
      .navbar a {
        text-decoration: none;
        color: black;
      }
      .navbar a:hover{
        color: red;
      }
      .navbar {
        margin-left: 300px;
        display: inline-block;

        /* display: inline-block; */
      }
      .searchbox {
        display: inline-block;
        position: absolute;
        right: 10px;
        top: 20px;
        padding-right: 110px;
       
      }
      input {
        border-radius: 25px;
        height: 30px;
        border-color: white;
        border-top-right-radius:0px ;
        border-bottom-right-radius: 0px;
      }
      .button1 {
        background-color: rgb(223, 85, 61);
        border-radius: 25px;
        height: 30px;
        color: white;
        border-color: tomato;
        border-top-left-radius:0px ;
        border-bottom-left-radius: 0px;
      }
      .logo {
        display: inline-block;
        position: absolute;
        left: 10px;
        top: 20px;
        padding-left: 120px;
      }
      #blogo{
        border: 2px solid red;
      }
      img {
        width: 40px;
      }
      .main1 {
        margin-top: 80px;
        margin-left: 120px;
      }
      .h1 {
        font-size: 50px;
        margin: auto;
      }
      .button2 {
        background-color: rgb(223, 85, 61);
        border-radius: 30px;
        height: 30px;
        color: white;
        border-color: tomato;
        width: 100px;
        margin-top: 10px;
      }
      .backimg{
        background-image:url(https://th.bing.com/th/id/OIP.34VeI4l2Ey3VzgXb-Hn9XAHaJ4?w=203&h=271&c=7&r=0&o=5&dpr=1.5&pid=1.7);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .company {
        margin-top: 20px;
      }
      .brand {
        padding-left: 100px;
      }
      #paypal {
        padding-left: 330px;
      }
      .left22 {
        font-size: 40px;
      }
      .leftdown {
        color: rgb(88, 86, 86);
      }
      .contentleft {
        padding-left: 130px;
        display: inline-block;
      }
      .contentright {
        display: inline-block;
        position: absolute;
        padding-left: 180px;
        margin-top: 20px;
      }
      .bulb{
        width: 150px;
        display: inline-block;
        background-color: rgb(223, 237, 232);
        
          
      }
      .bulb:hover {
        background-color: black;
        color: white;
        border-radius: 10px;
        height: 130px;

      }
      #imgbulb{
        position: absolute;
      }
      .comp{
        width: 150px;
        display: inline-block;
        background-color: rgb(223, 237, 232);

      }
      #imgcomp{
        position: absolute;
      }
      .comp:hover {
        background-color: black;
        color: white;
        border-radius: 10px;
        height: 130px;
      }

      .plate{
        width: 150px;
        display: inline-block;
        background-color: rgb(223, 237, 232);
      }
      #imgplate{
        position: absolute;
      }
      .plate:hover {
        background-color: black;
        color: white;
        border-radius: 10px;
        height: 130px;
      }
      .nighmode{
        display: inline-block;
      }
      #nightmode{
        position: absolute;
        right: 10px;
        top: 15px;
        padding-right: 70px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="backimg">
      <div class="navbar">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#intro">My intro</a></li>
          <li><a href="#servise">Services</a></li>
          <li><a href="#page">Pages</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="searchbox">
          <input type="search" placeholder="Enter Keyword.." />
          <button class="button1">Search</button>
        </div>
        <div class="nightmode">
          <img src="https://thumbs.dreamstime.com/b/night-mode-vector-icon-editable-stroke-linear-symbol-use-web-mobile-apps-logo-print-media-thin-line-illustration-186787943.jpg" alt="not found" id="nightmode">
        </div>
        <div class="logo">
          <img src="https://th.bing.com/th?id=OIP.72rX2vYb0PeXb2k8yL51hQHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"id=blogo />
        </div>
      </div>

      
        <div class="main1">
          <h3 class="h3">Hi, I'm Mary Ateer</h3>
          <h1 class="h1">DESIGNER</h1>
          <h5 class="h5">
            I love to work UI/UX designing. I always try my best to make
            <br />
            good UI with the best UX.
          </h5>

          <button class="button2">Hire Me</button>
        </div>
    </div>
        <div class="main2">
          <div class="company">
            <img
              src="https://www.bing.com/th?id=OIP.vRQZ8vcw73umQSZ0Pg45HgHaFj&w=132&h=100&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"
              id="paypal"
            />
            <img
              src="https://www.bing.com/th?id=OIP.arezqGrVeKUAmuKTaXGGEgHaEK&w=200&h=106&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"
              id="google "
              class="brand"
            />
            <img
              src="https://www.bing.com/th?id=OIP.WfEmMWIV_I5jxZVCDMo7ZwHaD2&w=192&h=100&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"
              id="samsung"
              class="brand"
            />
            <img
              src="https://www.bing.com/th?id=OIP.9KTyISna8tkJDynhGqy-TQHaFP&w=90&h=100&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"
              id="lenovo"
              class="brand"
            />
            <img
              src="https://ts4.mm.bing.net/th?id=OIP.q147_8-0-KUzdNrCSjVNvQHaHa&pid=15.1"
              id="amazon"
              class="brand"
            />
          </div>
          <div class="content2">
            <div class="contentleft">
              <h1 class="left22">22</h1>
              <h5 class="leftdown">
                Year Of Experience <br />
                Working
              </h5>
            </div>
            <div class="contentright">
              <h4 class="contenth4">
                <b
                  >I'm a designer & developer with a passion for <br />
                  web design</b
                >
              </h4>

              <div class="threebox">

                <div class="bulb">
                  <img
                    src="https://th.bing.com/th/id/OIP.QGztVBm5K_aeDnthbcNgWQHaHa?w=184&h=184&c=7&r=0&o=5&dpr=1.5&pid=1.7" id="imgbulb"
                  />
                  <br />
                  <h5 class="bulb">
                    Creative Design
                    <h6>Explore More -></h6>
                  </h5>
                </div>

                <div class="comp">
                    <img
                      src="https://th.bing.com/th/id/OIP.J3ZMYrRHnKHzT2Bd8HV14AHaHa?w=179&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" id="imgcomp"
                    />
                    <br />
                    <h5 class="comp">
                      Web Design
                      <h6><pre>      </pre></h6>
                    </h5>
                  </div>

                  <div class="plate">
                    <img
                      src="https://th.bing.com/th/id/OIP.6MIb_gRdSbMIAFZYFBTX2QHaHa?w=186&h=186&c=7&r=0&o=5&dpr=1.5&pid=1.7" id="imgplate"
                    />
                    <br />
                    <h5 class="plate">
                      Brand Identity
                      <h6><pre>      </pre></h6>
                    </h5>
                  </div>
               
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
