<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB-12A</title>
    <style>
        a:link{
           color: red; 
        }
        a:visited{
            color:orange;
        }
    
        a:hover{
            color: yellow;
        }
        a:active{
            color: blue;
        }
         p:nth-child(2)::first-line{
            color: red;
            font-size: 25px;
        }
        p:nth-child(3)::first-letter{
            color: green;
            font-size: 40px;
        }
        ::selection{
            background-color: yellow;
        }
        a:hover{
            font-size: 30px;
            transform: scale(1.5);
        }
        p:hover{
            transform: scale(1.5);
        }
       

    </style>
</head>
<body>

     <a href="https://www.youtube.com/">Youtube</a>
   
    <p>Hiiii M!!!! Lorem,Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis fugit doloremque ipsa magnam ipsam deserunt cumque odit rerum nulla excepturi. ipsum dolor sit amet consectetur adipisicing elit. Debitis, odit aut? Excepturi ad, iusto non ab asperiores illo necessitatibus nisi.</p>
    <p>Hi MANya ,,,, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam obcaecati nihil asperiores laborum cumque reprehenderit debitis deleniti voluptas ducimus animi soluta eum repudiandae, recusandae illum excepturi officiis voluptate doloremque dolorem necessitatibus voluptates dolores! Praesentium molestiae quam rerum ratione repellat. Nobis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus rem, eius nam corporis numquam suscipit quidem alias inventore quis. Non debitis omnis incidunt quis laborum deleniti obcaecati vitae, atque assumenda?</p>
</body>
</html>