<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB-13A</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .nav{
            background-color: rgb(119, 128, 114);
        }
        
        .logo{
            width: 80px;
            display: inline-block;
           margin-left: 20px;
           margin-top: 10px;
        }
        .nav ul{
            display: flex;
            justify-content: center;
            align-items: top;
            gap: 30px;
            position: relative;
            top: -30px;
            right: -300px;
        }
        .navli{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .logo-under{
            color: aqua;
            margin-left: 20px;
            padding-bottom: 20px;
        }
        .contant{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 130px;
           
        }
        .btn{
            position: relative;
            left:340px;
            border-radius: 20px;
            background-color: rgb(100, 144, 144);
            color: black;
            width: 120px;
            height: 30px;
            border: 1px solid black;
            cursor: pointer;
        }
        .windo{
            margin-left: 20px;
            width: 600px;
            height: 100px;
            margin-top: 30px;
        }
        .main1{
            border: 2px solid green;
            padding: 10px;
        }
        .main2{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .right{
            padding: 20px;
        }

        .news{
            display: flex;
            flex-direction: row;
        }

        
        
        

    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <nav>
                <img src="/image/computer.jpg" class="logo">
                <ul>
                    
                    <li class="navli"><a href="#">Home</a></li>
                    <li class="navli"><a href="#">Services</a></li>
                    <li class="navli"><a href="#">Gallary</a></li>
                    <li class="navli"><a href="#">Company</a></li>
                    <li class="navli"><a href="#">Contact</a></li>  
                </ul>
                <p class="logo-under">A Program Using Java Language</p>
            </nav>
        </div>
        <div class="main1">
            <div class="contant">
                <img src="image/window_7.jpg" class="windo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ratione officia architecto ipsum, eius nihil veniam voluptatem temporibus cupiditate omnis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ratione officia architecto ipsum, eius nihil veniam voluptatem temporibus cupiditate omnis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ratione officia architecto ipsum, eius nihil veniam voluptatem temporibus cupiditate omnis.
                </p>
                
            </div>
            <button class="btn">ReadMore</button>
            
        </div>
        <div class="main2">
            <div class="left">
                <h3 style="margin-top: 10px; margin-left: 20px;">Welcome to out WEBSITE!</h3>
                <h2 style="margin-top: 20px; margin-left: 20px; margin-bottom: 10px;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor culpa aliquid veritatis quaerat, nostrum fuga reiciendis eum, ullam veniam perspiciatis alias autem ab ex, modi deleniti enim ullam.</h2>
                <p style="margin-left: 30px; margin-top: 10px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos accusamus explicabo debitis dolor alias quidem sit assumenda! Architecto minus inventore velit in expedita, illum molestiae, qui temporibus rem officia voluptatem.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos accusamus explicabo debitis dolor alias quidem sit assumenda! Architecto minus inventore velit in expedita, illum molestiae, qui temporibus rem officia  illum molestiae, qui temporibus rem officia voluptatem.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos accusamus explicabo debitis dolor alias quidem sit assumenda! Architecto minus inventore velit in expedita, illum molestiae, qui temporibus rem offici</p>
                <ul>
                    <li style="list-style-type: disc; margin-left: 100px; margin-top: 30px;"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, molestiae?</p></li>
                    <li style="list-style-type: disc; margin-left: 100px; ;"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, quam!</p></li>
                </ul>
                <p style="margin-top: 20px; margin-left: 40px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo maxime amet, dolor nostrum fugiat quas ex modi odio sapiente dolore, et quibusdam? Deserunt rem amet, dolore temporibus in, at quibusdam earum repudiandae culpa possimus labore voluptate provident excepturi, voluptas alias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo maxime amet, dolor nostrum fugiat quas ex modi odio sapiente dolore, et quibusdam? Deserunt rem amet, dolore temporibus in, at quibusdam earum repudiandae culpa possimus labore voluptate provident excepturi, voluptas alia</p>
            </div>
            <div class="right">
                <h2>Latest News</h2>
                <div class="news">
                    <div class="news-left">
                        <img src="image/window_7.jpg" style="margin-top: 10px;">
                        <img src="image/window_7.jpg"  style="margin-top: 10px;">
                        <img src="image/window_7.jpg" style="margin-top: 10px;">
                    </div>
                    <div class="news-right">
                        <p>OCT 29,2025</p>
                        <p style="margin-left: 10px; margin-top: 10px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat soluta consectetur rerum aliquam animi qui neque porro doloribus sed dolorem.</p>

                        <p style="margin-top: 40px;">OCT 30,2025</p>
                        <p style="margin-left: 10px; margin-top: 10px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat soluta consectetur rerum aliquam animi qui neque porro.</p>

                        <p style="margin-top: 40px;">OCT 20,2024</p>
                        <p style="margin-left: 10px; margin-top: 10px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat soluta consectetur rerum aliquam animi qui neque porro.</p>



                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>