<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LAB-8A</title>
    <style>
      .link {
        text-decoration: none;
        padding: 10px;
      }
      .header {
        float: right;
      }
      #logo {
        width: 200px;
      }
      #p1 {
        float: right;
        padding-right: 400px;
      }
      #p2 {
       
        padding-left:665px;

      }
      #backimage{
        background-image: url(https://cdn5.vectorstock.com/i/1000x1000/68/19/business-man-working-at-computer-vector-3246819.jpg);
        background-size: cover;
        height: 700px;
      }
      #box1{
        
        border: 2px solid rgb(212, 49, 147);
        height: 100px;
        /* background-color: aqua; */
        width: 230px;
        text-align: center;
        display: inline-block;
        padding-left: 10px;
        margin-right: 40px;
        margin-left: 90px;
        margin-top: 20px;
        box-sizing: border-box;
      }
      #box2{
        border: 2px solid rgb(212, 49, 147);
        height: 100px;
        /* background-color: aqua; */
        width: 230px;
        text-align: center;
        display: inline-block;
        margin-right: 40px;
        box-sizing: border-box;
      }
      #box3{
        border: 2px solid rgb(212, 49, 147);
        height: 100px;
        /* background-color: aqua; */
        width: 230px;
        text-align: center;
        display: inline-block;
        margin-right: 40px;
        box-sizing: border-box;
      }
      #box4{
        border: 2px solid rgb(212, 49, 147);
        height: 100px;
        /* background-color: aqua; */
        width: 230px;
        text-align: center;
        display: inline-block;
        margin-right: 40px;
        box-sizing: border-box;
      }


    </style>
  </head>
  <body>
    <div class="header">
      <a href="#home" class="link">Home</a>
      <a href="about" class="link">About</a>
      <a href="services" class="link">services</a>
      <a href="my work" class="link">My Work</a>
      <a href="contact" class="link">Contact</a>
    </div>

    <img
      src="https://darshan.ac.in/Content/media/DU_Logo.svg"
      alt="not found"
      id="logo"
    />

    <div id="backimage">
        
      <div class="content">
        <p id="p1"><b>Hello,I am Web Devloper</b></p>
        <br>
        <br>
      </div>
      <div class="content">
        <p id="p2">
          I use HTML and CSS to convert Webpage design into beatiful and
          efficient website.
        </p>
      </div>
    </div>
    <div>
        <div id="box1">
            Program 1
        </div>
        <div id="box2">
            Program 2
        </div>
        <div id="box3">
            Program 3
        </div>
        <div id="box4">
            Program 4
        </div>
    </div>
  </body>
</html>
