<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LAB-14A</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Monomakh&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        background-color: white;
      }
      .container {
        width: auto;
        height: auto;
      }
      .navbar {
        width: auto;
        background-color: #333;
      }
      .navbar ul {
        display: flex;
        justify-content: center;
        gap: 40px;
      }
      .navbar ul li {
        list-style: none;
        padding: 15px 0px;
      }
      .navbar ul li a {
        text-decoration: none;
        font-weight: 300;
        color: white;
      }
      .h3-content {
        text-align: center;
        word-spacing: 10px;
        font-weight: 200;
      }
      .main-content {
        display: flex;
        justify-content: center;
        gap: 250px;
      }
      .left img {
        margin-top: 20px;
        text-align: center;
        width: 260px;
        height: 390px;
        /* margin-left:110px; */
        border: 1px solid black;
        box-shadow: 2px 2px 2px 1px rgb(255, 255, 255, 0.7);
      }
      .right {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .right p {
        line-height: 50px;
      }
      .right button {
        height: 35px;
        width: 200px;
        border: 1px solid white;
        background-color: rgb(217, 128, 39);
        color: white;
        font-weight: 400;
        text-transform: uppercase;
        word-spacing: 0;
        border-radius: 5px;
        cursor: pointer;
      }
      .footer {
        width: auto;
        height: auto;
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        column-gap: 0px;
        align-items: center;
        background-color: rgb(7, 17, 37);
      }
      .footer p {
        color: white;
        font-weight: 200;
        padding-top: 20px;
        margin-bottom: 13px;
      }
      .footer button {
        text-transform: uppercase;
        border: none;
        width: 350px;
        background-color: rgb(217, 128, 39);
        color: white;
        font-weight: 400;
        word-spacing: 0;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 20px;
      }
      .bg {
        background-color: rgb(229, 229, 229);
      }
      @media screen and (max-width: 950px) and (min-width: 745px) {
        .navbar {
          width: auto;
        }
        .navbar ul {
          display: flex;
          /* justify-content: center; 
           align-items: center;  */
          gap: 20px;
        }
        .main-content {
          display: flex;
          justify-content: space-between;
          gap: 50px;
        }
        img {
          margin-left: 20px;
        }
      }
      @media screen and (max-width: 744px) and (min-width: 670px) {
        .navbar {
          width: auto;
        }
        .navbar ul {
          display: flex;
          /* justify-content: center; 
           align-items: center;  */
          gap: 15px;
        }
        .main-content {
          display: flex;
          /* justify-content: space-between; */
          gap: 10px;
        }
        /* .right p{
          line-height: 20px;
          text-wrap: wrap;
        } */
      }
      @media screen and (max-width: 670px) and (min-width: 610px) {
        .main-content {
          /* display: flex; */
          flex-direction: column;
          align-items: center;
          gap: 0px;
        }

        .right {
          margin-top: 10px;
        }
        .right p {
          line-height: 20px;
        }
        .right button {
          margin-top: 5px;
        }
      }
      @media screen and (max-width: 609px) and (min-width:410px){
        .navbar ul {
          
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 0px;
          padding-left: 0px;
          width: auto;
        }
        .navbar ul li{
          padding: 10px;
        }
        .main-content {
          /* display: flex; */
          flex-direction: column;
          align-items: center;
          gap: 0px;
        }
        .right{
          margin-top: 20px;
        }
        .right p{
          line-height: 20px;
          
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <ul>
          <li><a href="#">The book series</a></li>
          <li><a href="#">Testimonials</a></li>
          <li><a href="#">The Author</a></li>
          <li><a href="#">Free resources</a></li>
        </ul>
      </div>

      <div class="bg">
        <div class="h3-content">
          <h3>You Don't Know JavaScript</h3>
        </div>
        <div class="main-content">
          <div class="left">
            <img
              src="https://kaul.inf.h-brs.de/wem/assets/img/landing-img.png"
            />
          </div>
          <div class="right">
            <p>Don't just drift through Javascript</p>
            <p>Understand hoe Javascript works</p>
            <p>Start your through the bumpy side of Javascript</p>

            <button>ORDER YOUR COPY NOW</button>
          </div>
        </div>
      </div>
      <div class="footer">
        <p>The first ebook in the book series is absolutely free.</p>
        <button>find out more about this offer</button>
      </div>
    </div>
  </body>
</html>
