<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB-11B</title>
    <style>
        .container{
            background-color: rgb(7, 7, 71);
            width: 700px;
            height: 500px;
        }
        .coman{
            height: 50px;
            width: 90px;
            /* background-color: black; */
            margin: 20px;
            border-radius: 5px;
           
        }
        .rcoman{
            display: inline-block;
        }
        .div1{
            background: linear-gradient(to bottom right ,green,aqua,lightpink);
        }
        .div2{
            background: linear-gradient(to top right,aqua,rgb(24, 133, 133));
        }
        .div3{
            background: linear-gradient(to bottom right,rgba(247,144,71,0.751),rgb(216,68,103),rgb(21,185,255));
        }
        .div4{
            background: linear-gradient(to bottom right,rgb(163, 92, 102),rgb(154, 54, 69),rgba(231, 234, 217, 0.797));
        }
        .div5{
            background: linear-gradient(to bottom right,rgb(106, 137, 176),);
        }
        .div6{
            background: linear-gradient(to bottom right,rgb(163, 92, 102),rgb(154, 54, 69),rgba(231, 234, 217, 0.797));
        
        }
        .div7{
            background: linear-gradient(to bottom right,rgb(163, 92, 102),rgb(154, 54, 69),rgba(231, 234, 217, 0.797));
        
        }
        .div8{
            background: linear-gradient(to bottom right,rgb(163, 92, 102),rgb(154, 54, 69),rgba(231, 234, 217, 0.797));
        }
        .div9{
            background: linear-gradient(to bottom right,rgb(163, 92, 102),rgb(154, 54, 69),rgba(231, 234, 217, 0.797));
        
        }
        .div10{
            background: linear-gradient(to bottom right,rgb(163, 92, 102),rgb(154, 54, 69),rgba(231, 234, 217, 0.797));
        
        }
        .div11{
            background: linear-gradient(to bottom right,rgb(163, 92, 102),rgb(154, 54, 69),rgba(231, 234, 217, 0.797));
        
        }
        .div12{
            background: linear-gradient(to bottom right,rgb(163, 92, 102),rgb(154, 54, 69),rgba(231, 234, 217, 0.797));
        
        }
        .div13{
            background: linear-gradient(to bottom right,rgb(163, 92, 102),rgb(154, 54, 69),rgba(231, 234, 217, 0.797));
        
        }
        .div14{
            background: linear-gradient(to bottom right,rgb(163, 92, 102),rgb(154, 54, 69),rgba(231, 234, 217, 0.797));
        
        }
        .div15{
            background: linear-gradient(to bottom right,rgb(163, 92, 102),rgb(154, 54, 69),rgba(231, 234, 217, 0.797));
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="r1 rcoman">
            <div class="div1 coman" ></div>
            <div class="div2 coman" ></div>
            <div class="div3 coman"></div>
        </div>
       
        <div class="r2 rcoman">
            <div class="div4 coman"></div>
            <div class="div5 coman"></div>
            <div class="div6 coman"></div>
        </div>
        
        <div class="r3 rcoman">
            <div class="div7 coman"></div>
            <div class="div8 coman"></div>
            <div class="div9 coman"></div>
        </div>
       
        <div class="r4 rcoman">
            <div class="div10 coman"></div>
            <div class="div11 coman"></div>
            <div class="div12 coman"></div>
        </div>
       
        <div class="r5 rcoman">
            <div class="div13 coman"></div>
            <div class="div14 coman"></div>
            <div class="div15 coman"></div>
        </div>
        
       
        
        

    </div>
</body>
</html>