<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB-11A</title>
    <style>
        .div1{
            height: 400px;
            width: 500px;
            /* background-color: black; */
            margin-left: 60px;
            background: linear-gradient(to bottom,red,yellow);
           
        }
        .div2{
            height: 400px;
            width: 500px;
            background-color: black;
            position: absolute;
            left: 700px;
            top: 10px;
            background: radial-gradient(rgb(241, 38, 38),red 10%,yellow ,green);
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="div1">

        </div>
        <div class="div2">

        </div>
    </div>

</body>
</html>