<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB-9A</title>
    <style>
        .one{
            margin: 0px auto;
            height: 200px;
            width: 200px;
            background-color: red;
            animation-name:div1;
            animation-duration: 2s;
            animation-delay: 0s;
            animation-timing-function: ease-in;
        }
        .two{
           
            height: 200px;
            width: 200px;
            background-color: black;
            animation-name: div2;
            animation-duration: 4s;
            animation-delay: 1s;
            animation-timing-function: ease-in-out;
            position: relative;
            animation-iteration-count: infinite;
            animation-direction:reverse;
        }
        @keyframes div1 {
          from{
            background-color: red;
          }
          to{
            background-color: yellow;
          }
        }
        @keyframes div2 {
            0%{
               top: 0px;
               left: 300px;
               background-color: orangere;
            }
            25%{
                background-color:whitesmoke;
              top:300px;
              left: 300px;
                
            }
            50%{
                background-color: green;
                left: 0px;
                top: 300px;

            }
            100%{
                background-color: orangered;
                left: 0px;
                top: 0px;
            }
           
        }
    </style>
</head>

<body>
        <div class="one"></div>
        <div class="two"></div>
</body>
</html>